# ISTSignalR

./: IST.RealTime.sln  README.md
HttpServices.Helper/: HttpService.cs  IHttpService.cs
IST.Entities.Core/: Roles.cs  Users.cs
IST.Models.DTO/: AddTaskToUser.cs  IST.Models.DTO.csproj  LoginDTO.cs  LoginResult.cs  RegisterUserDTO.cs
IST.Models.Shared/: UserTasksDTO.cs
IST.SQLContext/: IST.SQLContext.csproj  UserManagmentContext.cs
IST.SQLContext/Migrations/: 20231104204951_UserManagmentDBInit.Designer.cs  20231104204951_UserManagmentDBInit.cs  UserManagmentContextModelSnapshot.cs
PushTasks/: Program.cs  PushTasks.csproj
PushTasks/Controllers/: BaseController.cs  TasksNotifyController.cs
PushTasks/Hubs/: ITasksHubClient.cs  TasksHub.cs
PushTasks/Properties/: launchSettings.json
UserManagment.API/: Program.cs  UserManagment.API.csproj  appsettings.json
UserManagment.API/Controllers/: TasksController.cs  UsersController.cs
UserManagment.API/Properties/: launchSettings.json
UserManagment.Builder/: DependencyResolutionFacade.cs  ServiceRegisteration.cs  UserManagment.Builder.csproj
UserManagment.Bussiness/: AccountsService.cs  TasksService.cs  UserManagment.Bussiness.csproj
UserManagment.Bussiness.Core/: IAccountsService.cs  ITasksService.cs  UserManagment.Bussiness.Core.csproj
UserManagment.web/: Program.cs  UserManagment.web.csproj  appsettings.json
UserManagment.web/Controllers/: HomeController.cs  TasksController.cs
UserManagment.web/Models/: ErrorViewModel.cs
UserManagment.web/Properties/: launchSettings.json
UserManagment.web/Views/: _ViewImports.cshtml
UserManagment.web/Views/Home/: AddUser.cshtml  Index.cshtml
UserManagment.web/Views/Shared/: _Layout.cshtml
UserManagment.web/Views/Tasks/: AddTask.cshtml  Index.cshtml
