<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpServices.Helper\HttpServices.Helper.csproj" />
    <ProjectReference Include="..\UserManagment.Bussiness.Core\UserManagment.Bussiness.Core.csproj" />
    <ProjectReference Include="..\UserManagment.Bussiness\UserManagment.Bussiness.csproj" />
  </ItemGroup>

</Project>
